{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages  -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage":"https://saugandh26.github.io/website",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
